{
	"schemaVersion": 1,
	"id": "backtobed",
	"version": "${version}",
	"name": "Back To Bed",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"BaKY"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.baky.backtobed.BackToBed"
		],
		"client": [
			"com.baky.backtobed.BackToBedClient"
		]
	},
	"mixins": [
		"backtobed.mixins.json",
		{
			"config": "backtobed.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19",
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}