{
  "schemaVersion": 1,
  "id": "backtobed",
  "version": "${version}",

  "name": "BackToBed",
  "description": "This mod adds a handy return device, permitting you to relocate to the spawn point with ease.",
  "authors": ["BaKY"],

  "license": "MIT",
  "icon": "assets/backtobed/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.bakycoder.backtobed.fabric.BackToBedFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ">=1.19 <1.19.3",
    "fabric": ">=0.55.1+1.19",
    "java": ">=17"
  }
}
